server {
    listen 80;
    server_name questions;
    proxy_read_timeout 120;
    proxy_send_timeout 120;

    location /question_creator {
            alias /home/www/questions-ask;
            index index.html;
            try_files $uri $uri/ /index.html;
    }

    location /question_answer {
            alias /home/www/question-answer;
            index index.html;
            try_files $uri $uri/ /index.html;
    }

    location ^~/api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;

            proxy_pass http://127.0.0.1:8080/;
    }

}